footer {
  display: grid;
  grid-template-columns: 41% 17% 27% 15%;
  width: 83%;
  margin: 0 auto;
  margin-top: 4.325em;
  padding-top: 4em;
}
.logo {
  display: flex;
  margin-bottom: 2.3em;
}
.logo img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}
.logo span {
  align-self: center;
  margin-left: 5px;
  font-family: "Manjari";
  font-weight: 400;
  font-size: 2em;
  color: #303237;
  line-height: 35.16px;
}
.logo img {
  width: 39px;
  height: 32.78px;
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.apps img {
  width: 32.6%;
  padding-right: 0.6rem;
}

/* .apps img{
    max-width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 4px;
} */
.first h4 {
  font-family: "Inter";
  font-weight: 400;
  padding-bottom: 1.8em;
  font-size: 0.875em;
  line-height: 20px;
}
.first h5{
  font-family: "Inter";
font-size: 12px;
font-style: italic;
font-weight: 400;
line-height: 20px;
color: #0E0F1D;
padding-top: 1.5rem;
width: 95%;
}
.second h2,
.third h2,
.fourth h2 {
  font-family: "Inter";
  font-weight: 700;
  margin-bottom: 1em;
  font-size: 1.25em;
}
.bottom-nav {
  display: flex;
  font-family: "Inter";
  font-weight: 400;
  flex-direction: column;
  color: black;
  gap: 0.7em;
}
.bottom-nav a {
  color: #323333;
  font-size: 0.875em;
  line-height: 30px;
}
.third h6 {
  font-family: "Inter";
  font-weight: 400;
  padding: 0.625em 0;
  color: #0e0f1d;
  font-size: 0.875em;
  line-height: 20px;
}
.call {
  display: flex;
}
.call h6 {
  font-size: 0.875em;
}
.third img {
  width: 0.5125em;
}
.call .img {
  display: flex;
  align-items: center;
  gap: 0.9em;
}
.container-footer p {
  font-family: "Inter";
  font-weight: 400;
  font-size: 0.9em;
  color: #0e0f1d;
  text-align: center;
  margin-top: 1.9em;
  margin-bottom: 0.3125em;
}
.fourth .icons {
  display: flex;
  gap: 15px;
}

/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1114px) {
  footer {
    width: 95%;
  }
}

/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
  footer {
    width: 100%;
    grid-template-columns: 39% 18% 27% 16%;
  }
  .apps {
    gap: 5px;
  }
}
@media screen and (max-width: 834px) {
  footer {
    width: 100%;
    grid-template-columns: 35% 20% 27% 18%;
  }
  .apps {
    gap: 0.2em;
    align-items: center;
  }
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 670px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4em auto 0;
  }

  .first {
    text-align: center;
  }

  .first .logo img {
    align-self: center;
  }

  .logo {
    justify-content: center;
  }

  .container-footer h2 {
    font-size: 1.25em;
    text-align: center;
    margin-top: 1.25em;
  }

  .container-footer h6 {
    text-align: center;
  }

  .bottom-nav {
    text-align: center;
  }

  .icons {
    justify-content: center;
  }
  .apps img {
    width: 10em;
  }
}
