.sidenav {
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
  min-height: 100vh;
  padding-top: 40px;
  width: 300px;
  position: fixed;
  top: 0;
  left: 0;
  border-right: 1px solid gray;
}

.sidenav-container {
  padding: 5px 15px;
}

.sidenav-container button {
  background: #fe7e00;
  padding: 6px 15px;
}

.sidenav-container button span {
  margin-left: 10px;
  vertical-align: middle;
}

.logo{
  display: flex;
  align-items: center;

}

.logo .logo-text{
  flex: 1;
  color: #5C556C;
  margin-left: -42px;
  padding-top: 10px;
}

.logo img {
  height: 20%;
  width: 50%;
  object-fit: cover;
}


.sidenav-container ul {
  padding: 0;
  margin-top: 40px;
  list-style: none;
}

.sidenav-container ul li {
  margin: 14px 0;
  width: 100%;
  
}
.sidebar-icon{
  width: 24px;
  height: 24px;
}

.sidebar-link-content{
  display: flex; 
  align-items: center; 
  gap: 5px; 
  color: #5C556C;
  font-weight: 500;
  font-size: 14px;
}





@media (max-width: 900px) {
  .dashboard-header .logo {
    display: none;
  }
}



@media (max-width: 900px) {
  .sidenav {
    display: none;
  }
  .right-content {
    width: 100%;
    position: relative;
    left: 0px;
  }
 

}

.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.mobile-header .hamburger-icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.mobile-header .mobile-menu {
  background: rgba(0, 0, 0, 0.7);
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 80px;
  left: -100%;
  transition: all 0.4s ease;
}

.mobile-header .mobile-menu .menu-bg {
  background: #fff;
  z-index: 99;
  min-height: 100vh;
  width: 100%;
  position: absolute;
  border-right: 2px solid #d9dbe9;
  overflow-y: auto;
}

.mobile-header .mobile-menu .menu-bg ul {
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding: 20px 0 50px;
}

.mobile-header .mobile-menu .menu-bg ul li {
  padding: 1rem 0rem 1rem 3rem;
  line-height: 24px;
  font-size: 16px;
}

.mobile-header .mobile-menu .menu-bg ul li span {
  margin-left: 10px;
  vertical-align: middle;
}

.mobile-header .mobile-menu .menu-bg ul li .active {
  color: blue;
}

.mobile-header .mobile-menu button {
  background: #FFFFFF;
  margin: 1rem 0 0 3rem;
}

.mobile-header .active {
  left: 0;
}

.dc-popp-modal {
  width: 100%;
  height: 100vh;
  transform: scale(1);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999999999;
  background-color: rgba(58, 65, 80, 0.3);
  backdrop-filter: blur(3px);
  transition: 0.2s linear;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dc-popp-modal .dc-modal {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 6px;
  padding: 10px 30px;
}

@media (max-width: 600px) {
  .dc-popp-modal .dc-modal {
    width: 90%;
  }
}

.dc-popp-modal .dc-modal .logout_modal {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dc-popp-modal .dc-modal .close_modal {
  font-size: larger;
  cursor: pointer;
  text-align: end;
}

.dc-popp-modal .dc-modal .imgg {
  display: flex;
  justify-content: center;
  align-items: center;
}
